<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6</x>
      <y>102</y>
      <w>216</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>Package::Physiotherapist
{Some Properties}
--
-id: Long {composite}
_name: String
_address: String
_telephone: String
_expertise: List&lt;String&gt;
_-ClassAttribute: Long_
--
#viewAvailableAppointments(): List&lt;Appointment&gt;
#addTreatment(treatment: Treatment): void
#removeTreatment(treatment: Treatment): void
/+AbstractOperation(): void/
--
Responsibilities
-- Manages available appointments
-- Manages treatment timetable
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>96</y>
      <w>294</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Package::Patient
{Some Properties}
--
-id: Long {composite}
_name: String
_address: String
_telephone: String
--
#bookAppointment(appointment: Appointment): void
#cancelAppointment(appointment: Appointment): void
#changeAppointment(bookingID: Long, newAppointment: Appointment): void
/+AbstractOperation(): void/
--
Responsibilities
-- Books, cancels, or changes appointments
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>318</x>
      <y>396</y>
      <w>228</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Package::Treatment
{Some Properties}
--
-id: Long {composite}
_name: String
_description: String
_duration: String
_-ClassAttribute: Long_
--
#applyTreatment(): void
/+AbstractOperation(): void/
--
Responsibilities
-- Defines treatment details
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>96</y>
      <w>222</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>Package::Appointment
{Some Properties}
--
-bookingID: Long {composite}
_patient: Patient
_physio: Physiotherapist
_treatment: Treatment
_dateTime: String
_status: String {booked, attended, cancelled}
--
#manageAppointmentStatus(): void
#updateStatus(status: String): void
/+AbstractOperation(): void/
--
Responsibilities
-- Manages appointment status (booked, attended, cancelled)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>606</x>
      <y>384</y>
      <w>228</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Package::Timetable
{Some Properties}
--
-week1: List&lt;Appointment&gt;
-week2: List&lt;Appointment&gt;
-week3: List&lt;Appointment&gt;
-week4: List&lt;Appointment&gt;
_-ClassAttribute: Long_
--
#addAppointment(appointment: Appointment): void
#removeAppointment(appointment: Appointment): void
/+AbstractOperation(): void/
--
Responsibilities
-- Manages the treatment timetable for 4 weeks
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>390</y>
      <w>264</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Package::Report
{Some Properties}
--
_physio: Physiotherapist
_appointments: List&lt;Appointment&gt;
_-ClassAttribute: Long_
--
#generateReport(): String
/+AbstractOperation(): void/
--
Responsibilities
-- Generates and prints reports on appointments for physiotherapists
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>102</x>
      <y>54</y>
      <w>804</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0;1310.0;10.0;1320.0;480.0;1220.0;700.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>24</x>
      <y>6</y>
      <w>924</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>1350.0;830.0;1520.0;820.0;1490.0;50.0;10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>162</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>264</y>
      <w>150</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>270</y>
      <w>18</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>264</y>
      <w>66</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
teaches to &gt;</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>198</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
