<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>0</y>
      <w>360</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>Package::Physiotherapist
{Some Properties}
--
-id: Long {composite}
_name: String
_address: String
_telephone: String
_expertise: List&lt;String&gt;
_-ClassAttribute: Long_
--
#viewAvailableAppointments(): List&lt;Appointment&gt;
#addTreatment(treatment: Treatment): void
#removeTreatment(treatment: Treatment): void
/+AbstractOperation(): void/
--
Responsibilities
-- Manages available appointments
-- Manages treatment timetable
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>310</y>
      <w>490</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Package::Patient
{Some Properties}
--
-id: Long {composite}
_name: String
_address: String
_telephone: String
--
#bookAppointment(appointment: Appointment): void
#cancelAppointment(appointment: Appointment): void
#changeAppointment(bookingID: Long, newAppointment: Appointment): void
/+AbstractOperation(): void/
--
Responsibilities
-- Books, cancels, or changes appointments
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>310</y>
      <w>220</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Package::Treatment
{Some Properties}
--
-id: Long {composite}
_name: String
_description: String
_duration: String
_-ClassAttribute: Long_
--
#applyTreatment(): void
/+AbstractOperation(): void/
--
Responsibilities
-- Defines treatment details
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>550</y>
      <w>390</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Package::Appointment
{Some Properties}
--
-bookingID: Long {composite}
_patient: Patient
_physio: Physiotherapist
_treatment: Treatment
_dateTime: String
_status: String {booked, attended, cancelled}
--
#manageAppointmentStatus(): void
#updateStatus(status: String): void
/+AbstractOperation(): void/
--
Responsibilities
-- Manages appointment status (booked, attended, cancelled)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>550</y>
      <w>380</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Package::Timetable
{Some Properties}
--
-week1: List&lt;Appointment&gt;
-week2: List&lt;Appointment&gt;
-week3: List&lt;Appointment&gt;
-week4: List&lt;Appointment&gt;
_-ClassAttribute: Long_
--
#addAppointment(appointment: Appointment): void
#removeAppointment(appointment: Appointment): void
/+AbstractOperation(): void/
--
Responsibilities
-- Manages the treatment timetable for 4 weeks
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>800</y>
      <w>440</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Package::Report
{Some Properties}
--
_physio: Physiotherapist
_appointments: List&lt;Appointment&gt;
_-ClassAttribute: Long_
--
#generateReport(): String
/+AbstractOperation(): void/
--
Responsibilities
-- Generates and prints reports on appointments for physiotherapists
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
