<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>20</y>
      <w>360</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>Package::Physiotherapist
{Some Properties}
--
-id: Long {composite}
_name: String
_address: String
_telephone: String
_expertise: List&lt;String&gt;
_-ClassAttribute: Long_
--
#viewAvailableAppointments(): List&lt;Appointment&gt;
#addTreatment(treatment: Treatment): void
#removeTreatment(treatment: Treatment): void
/+AbstractOperation(): void/
--
Responsibilities
-- Manages available appointments
-- Manages treatment timetable
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
